# ch.sbb.polarion.extension.diff-tool

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-build.yml  release-please.yml
.run/: js_ dev - doc1-doc2.run.xml  npm_ dev - doc1-doc2.run.xml
docs/: Debugging for a React App in IntelliJ IDEA.md  openapi.json
src/main/java/ch/sbb/polarion/extension/diff_tool/: BaseFormExtension.java  CopyToolFormExtension.java  CopyToolModule.java  DiffToolAdminUiServlet.java  DiffToolAppUIServlet.java  DiffToolFormExtension.java  DiffToolModule.java  DiffToolNavigationExtender.java  DiffToolUiServlet.java  ExtensionBundleActivator.java
src/main/java/ch/sbb/polarion/extension/diff_tool/navigation/: CollectionsNode.java  DiffToolNavigationExtender.java  MultipleWorkItemsNode.java
src/main/java/ch/sbb/polarion/extension/diff_tool/properties/: DiffToolExtensionConfiguration.java
src/main/java/ch/sbb/polarion/extension/diff_tool/report/: MergeReport.java  MergeReportEntry.java
src/main/java/ch/sbb/polarion/extension/diff_tool/service/: DiffService.java  (+20 more)
src/main/resources/: plugin.xml
src/main/resources/webapp/diff-tool-admin/WEB-INF/: web.xml
src/main/resources/webapp/diff-tool-admin/js/: authorization.js  chartjs-adapter-date-fns.js  diff.js
src/main/resources/webapp/diff-tool-admin/js/modules/: authorization.js  diff.js  execution.js  project_duplication.js
src/main/resources/webapp/diff-tool-admin/pages/: authorization.jsp  configuration.jsp  diff.jsp  execution.jsp  project_duplication.jsp
src/main/resources/webapp/diff-tool-app/WEB-INF/: web.xml
src/main/resources/webapp/diff-tool/WEB-INF/: web.xml
src/main/resources/webapp/diff-tool/css/: common.css  diff-tool.css
src/main/resources/webapp/diff-tool/html/: copy-tool.html  diff-tool.html
src/main/resources/webapp/diff-tool/js/: common.js  copy-tool.js  diff-tool-widget-utils.js  diff-tool.js
src/main/resources/webapp/diff-tool/js/modules/: CopyTool.js  DiffTool.js  GenericMixin.js  SearchableDropdown.js
src/main/resources/webapp/diff-tool/pages/: collections-diff-widget.jsp  collections.jsp  diff-tool.jsp  items-table-widget.jsp  multiple-work-items.jsp  work-items-diff-widget.jsp
src/test/java/ch/sbb/polarion/extension/diff_tool/: BaseFormExtensionTest.java  CopyToolFormExtensionTest.java  CopyToolModuleTest.java  DiffToolFormExtensionTest.java  DiffToolModuleTest.java  ExtensionBundleActivatorTest.java
src/test/resources/: brRendering.html  brRenderingResult.html  imageSpansExpectedResult.html  imageSpansUnprocessed.html  pairedWorkItem.html  pairedWorkItemResult.html
ui/: .env.development.template  .gitignore  cypress.config.js  next.config.mjs  package-lock.json  package.json  playwright.config.js
ui/cypress/component/: AppAlert.cy.js  Body.cy.js  ControlPane.cy.js  ErrorsOverlay.cy.js  ExtensionInfo.cy.js
ui/cypress/fixtures/: configs.json  pairedDocuments.json
ui/cypress/support/: commands.js
ui/src/: DiffTypes.js  useAppContext.js
ui/src/app/: Body.js  SessionRenewal.js  error.js  globals.css  layout.js  page.js  presentation.css
ui/src/app/collections/: layout.js  page.js
ui/src/app/documents/: layout.js  page.js
ui/src/app/workitems/: layout.js  page.js
ui/src/components/: AppAlert.js  AppWrapper.js  Body.js  ControlPane.js  Documents.js  Error.js  ErrorsOverlay.js  ExtensionInfo.js  FloatingButton.js  Loading.js  Modal.js  PathPart.js  WorkItemHeader.js  WorkItems.js
ui/src/components/collections/: CollectionHeader.js  CollectionsDiff.js
ui/src/components/diff/: DiffContent.js  DiffLeaf.js  DiffViewer.js  FieldsDiff.js
ui/src/components/documents/: ContentAnchorsDiff.js  ContentBlocksDiff.js  DocumentHeader.js  DocumentProjectHeader.js  DocumentsContentDiff.js  DocumentsDiff.js  DocumentsFieldsDiff.js  ErrorsOverlay.js  MergeButton.js  MergeInProgressOverlay.js  MergePane.js  ProgressBar.js  useLoadingContext.js  useMergingContext.js
ui/src/components/documents/workitems/: DiffContent.js  MergeTicker.js  MovedItem.js  WorkItemHeader.js  WorkItemsDiff.js  WorkItemsPairDiff.js
ui/src/components/documents/workitems/fields/: FieldsDiff.js
ui/src/components/loading/: Loading.js  ProgressBar.js  useLoadingContext.js
ui/src/components/merge/: FieldMergeTicker.js  MergeButton.js  MergeInProgressOverlay.js  MergePane.js  MergeResultModal.js  MergeTicker.js  PairMergeTicker.js  useMergingContext.js
ui/src/components/workitems/: MultipleWorkItemsDiff.js  ProjectHeader.js  WorkItemsDiff.js  WorkItemsPairDiff.js
ui/src/pages/: documents.js
ui/src/services/: useDiffService.js  usePdf.js  useRemote.js  useSessionRenewal.js
ui/src/utils/: useImageUtils.js  useSwapDocuments.js
ui/tests/: collections-diff.spec.js  collections-merge.spec.js  documents-content.spec.js  documents-diff.spec.js  documents-fields.spec.js  documents-merge.spec.js  documents.spec.js  example.spec.js  fetch-fail.spec.js  global.setup.js  reversed-documents-merge.spec.js  test-utils.js  wi-diff.spec.js  wrong-navigation.spec.js
ui/tests/fixtures/: DP-11545_EL-183.json  DP-11546_EL-184.json  DP-11549_EL-144.json  DP-11550_EL-145.json  DP-11551_EL-101.json  DP-11552_EL-146.json  DP-11559_EL-4977.json  DP-11559_EL-4977_conflicted_merge.json  DP-11560_EL-153.json  DP-11562_EL-157.json  DP-11563_EL-158.json  DP-11564_EL-159.json  DP-11570_NONE.json  DP-11571_EL-11572.json  EL-101_DP-11551.json  EL-11572_DP-11571.json  EL-11575_EL-11575.json  EL-11575_EL-11575_merge_from_referenced.json  EL-11575_EL-11575_merge_into_referenced.json  EL-11600_NONE.json  EL-11600_NONE_merge.json  EL-144_DP-11549.json  EL-145_DP-11550.json  EL-146_DP-11552.json  EL-14873_DP-536.json  EL-153_DP-11560.json  EL-156_DP-11599.json  EL-156_NONE.json  EL-156_NONE_merge.json  EL-157_DP-11562.json  EL-157_DP-11562_merge.json  EL-158_DP-11563.json  EL-159_DP-11564.json  EL-183_DP-11545.json  EL-184_DP-11546.json  EL-4977_DP-11559.json  EL-4977_DP-11559_conflicted_merge.json  EL-4977_DP-11559_merge.json  NONE_DP-11570.json  NONE_DP-11570_merge.json  (+22 more)
(+224 files in other folders)
