# If you want to start and test React application locally, create file ".env.development.local" on the same level, copy content of this file below and paste your Polarion user token
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_BEARER_TOKEN=<YOUR_POLARION_USER_TOKEN_HERE>